<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:orientation="vertical"
    android:id="@+id/userLinearLayout">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="678dp">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/main_icon"></ImageView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/coin"></ImageView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/point_text"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="현재 포인트"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/point_num"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tilt_button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:onClick="btnClick"
            android:text="경사도 표기 설정"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.675"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.825">

            <CheckBox
                android:id ="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text= "로그인 정보 저장"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="로그아웃"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ff0000"/>

            <Button
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="계정 삭제"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ff0000"/>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/userBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975"
            app:menu="@menu/bottom_menu"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"></com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>